# Chaos Recipe bodyArmour
Show
SetBorderColor 0 0 0
SetFontSize 22
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 238 51 119
Class "Body Armours"
ItemLevel <= 74
Identified False

# Chaos Recipe boot
Show
SetBorderColor 48 255 0
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 0 153 136
ItemLevel <= 74
Class "Boots"
Identified False

# Chaos Recipe glove
Show
SetBorderColor 0 59 255
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
Class "Gloves"
ItemLevel <= 74
SetTextColor 0 0 0
SetBackgroundColor 238 119 51
Identified False

# Chaos Recipe helmet
Show
SetBorderColor 255 245 0
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 204 51 17
Class "Helmets"
ItemLevel <= 74
Identified False

# Chaos Recipe hand
Show
SetBorderColor 255 255 255
SetFontSize 28
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Sceptres" "Thrusting One Hand Swords" "Wands" "Shields" "Claws"
ItemLevel <= 74
Width = 1
Height <= 3
Identified False

# Chaos Recipe ring
Show
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 51 187 238
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Rings"
ItemLevel <= 80
Identified False

# Chaos Recipe belt
Hide
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 0 119 187
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Belts"
ItemLevel <= 80
Identified False

# Chaos Recipe amulet
Hide
SetBorderColor 255 0 0
SetFontSize 40
ItemLevel >= 65
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 51 187 238
PlayAlertSound 16 300
MinimapIcon 0 Red Star
PlayEffect Red
Class "Amulets"
ItemLevel <= 80
Identified False