# This is the filter file for the chaos-recipe-overlay (https://github.com/benOesing/chaos-recipe-overlay). 
# You are free to change everything as long as the first line (# Chaos Recipe <ItemType>) is not touched, 
# nor can there be no space between two filter rules.
# Make sure to change the chaos_items_filter.filter file in the original repository.

# Chaos Recipe bodyArmour
Show
Class "Body Armours"
ItemLevel >= 60
Rarity = Rare
LinkedSockets < 6
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 0 0 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187


# Chaos Recipe boot
Show
Class "Boots"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 48 255 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187


# Chaos Recipe glove
Show
Class "Gloves"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 0 59 255
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187


# Chaos Recipe helmet
Show
Class "Helmets"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 255 245 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187


# Chaos Recipe hand
Show
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Thrusting One Hand Swords" "Wands"
ItemLevel >= 60
Rarity = Rare
Width = 1
Height <= 3
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 255 255 255
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187


# Chaos Recipe ring
Show
Class "Rings"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 255 0 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse

# Chaos Recipe belt
Show
Class "Belts"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 255 0 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300

# Chaos Recipe amulet
Show
Class "Amulets"
ItemLevel >= 60
Rarity = Rare
Identified False
SynthesisedItem False
FracturedItem False
SetBorderColor 255 0 0
SetFontSize 28
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse