# Chaos Recipe bodyArmour
Show
SetBorderColor 0 0 0
SetFontSize 28
ItemLevel >= 60
LinkedSockets < 6
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Body Armours"
ItemLevel <= 82 # Regal recipe ranks down to chaos
Identified False

# Chaos Recipe boot
Show
SetBorderColor 48 255 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
ItemLevel <= 82 # Regal recipe ranks down to chaos
Class "Boots"
Identified False

# Chaos Recipe glove
Show
SetBorderColor 0 59 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
Class "Gloves"
ItemLevel <= 82 # Regal recipe ranks down to chaos
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Identified False

# Chaos Recipe helmet
Show
SetBorderColor 255 245 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Helmets"
ItemLevel <= 82 # Regal recipe ranks down to chaos
Identified False

# Chaos Recipe hand
Show
SetBorderColor 255 255 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Thrusting One Hand Swords" "Wands"
ItemLevel <= 82 # Regal recipe ranks down to chaos
Width = 1
Height <= 3
Identified False

# Chaos Recipe ring
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Rings"
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse
ItemLevel <= 82 # Regal recipe ranks down to chaos # Regal recipe ranks down to chaos
Identified False

# Chaos Recipe belt
Hide
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Belts"
ItemLevel <= 82 # Regal recipe ranks down to chaos # Regal recipe ranks down to chaos
Identified False

# Chaos Recipe amulet
Hide
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Amulets"
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse
ItemLevel <= 82 # Regal recipe ranks down to chaos # Regal recipe ranks down to chaos
Identified False