# Chaos Recipe bodyArmour
Show
SetBorderColor 0 0 0
SetFontSize 28
ItemLevel >= 60
LinkedSockets < 6
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Body Armours"
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe boot
Show
SetBorderColor 48 255 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Boots"
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe glove
Show
SetBorderColor 0 59 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
Class "Gloves"
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe helmet
Show
SetBorderColor 255 245 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Helmets"
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe hand
Show
SetBorderColor 255 255 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Thrusting One Hand Swords" "Wands"
Width = 1
Height <= 3
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe ring
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Rings"
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe belt
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Belts"
Identified False
SynthesisedItem False
FracturedItem False

# Chaos Recipe amulet
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Amulets"
PlayEffect Grey
MinimapIcon 0 Grey UpsideDownHouse
Identified False
SynthesisedItem False
FracturedItem False