# Chaos Recipe bodyArmour
Show
SetBorderColor 0 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Body Armours"
ItemLevel <= 74
Identified False

# Chaos Recipe boot
Show
SetBorderColor 48 255 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
ItemLevel <= 74
Class "Boots"
Identified False

# Chaos Recipe glove
Show
SetBorderColor 0 59 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
Class "Gloves"
ItemLevel <= 74
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Identified False

# Chaos Recipe helmet
Show
SetBorderColor 255 245 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Helmets"
ItemLevel <= 74
Identified False

# Chaos Recipe hand
Show
SetBorderColor 255 255 255
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
Class "Daggers" "One Hand Axes" "One Hand Maces" "One Hand Swords" "Rune Daggers" "Sceptres" "Thrusting One Hand Swords" "Wands"
ItemLevel <= 74
Width = 1
Height <= 3
Identified False

# Chaos Recipe ring
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Rings"
ItemLevel <= 74
Identified False

# Chaos Recipe belt
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Belts"
ItemLevel <= 74
Identified False

# Chaos Recipe amulet
Show
SetBorderColor 255 0 0
SetFontSize 28
ItemLevel >= 60
Rarity = Rare
SetTextColor 0 0 0
SetBackgroundColor 187 187 187
PlayAlertSound 16 300
Class "Amulets"
ItemLevel <= 74
Identified False